\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{Relatorio}
\bibcite{Rowling:1997}{1}
\bibcite{Reynolds:2009a}{2}
\bibcite{Michalowski:2006}{3}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalho Proposto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\'etodos}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discuss\~ao}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\~oes}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}{section*.1}}
