% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rowling:1997}
J.~K. Rowling, \emph{Harry Potter and the Philosophers Stone}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax London: Bloomsbury Publishing, 1997.

\bibitem{Reynolds:2009a}
J.~H. Reynolds and D.~J. Heeger, ``{The Normalization Model of Attention},''
  \emph{Neuron Review}, vol.~61, no.~2, pp. 168--185, 2009.

\bibitem{Michalowski:2006}
M.~P. Michalowski and R.~Simmons, ``Multimodal person tracking and attention
  classification,'' in \emph{Proceedings of the 1st ACM SIGCHI/SIGART
  Conference on Human-robot Interaction}, ser. HRI 06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 347--358.

\end{thebibliography}
